<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="620.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="com.NicksFaces.cb.FacesController">
  <children>
    <Pane layoutX="188.0" layoutY="14.0" prefHeight="560.0" prefWidth="200.0">
      <children>
        <VBox layoutX="14.0" layoutY="14.0" prefHeight="524.0" prefWidth="161.0">
          <children>
            <ImageView fx:id="img1" fitHeight="121.0" fitWidth="161.33333333333331" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="img2" fitHeight="121.0" fitWidth="161.33333333333331" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="img3" fitHeight="121.0" fitWidth="161.33333333333331" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="img4" fitHeight="121.0" fitWidth="161.33333333333331" pickOnBounds="true" preserveRatio="true" />
          </children>
        </VBox>
      </children>
    </Pane>
    <Pane layoutX="0.0" layoutY="14.0" prefHeight="560.0" prefWidth="188.0">
      <children>
        <VBox id="vbDrags" alignment="TOP_CENTER" layoutX="25.0" layoutY="13.0" prefHeight="533.0" prefWidth="149.0" spacing="50.0">
          <children>
            <Text fx:id="txt1" onDragDetected="#dragger" strokeType="OUTSIDE" strokeWidth="0.0" text="" />
            <Text fx:id="txt2" onDragDetected="#dragger" strokeType="OUTSIDE" strokeWidth="0.0" text="" />
            <Text fx:id="txt3" onDragDetected="#dragger" strokeType="OUTSIDE" strokeWidth="0.0" text="" />
            <Text fx:id="txt4" onDragDetected="#dragger" strokeType="OUTSIDE" strokeWidth="0.0" text="" />
            <Text fx:id="txt5" onDragDetected="#dragger" strokeType="OUTSIDE" strokeWidth="0.0" text="" />
            <Text fx:id="txt6" onDragDetected="#dragger" strokeType="OUTSIDE" strokeWidth="0.0" text="" />
            <Text fx:id="txt7" onDragDetected="#dragger" strokeType="OUTSIDE" strokeWidth="0.0" text="" />
            <Text fx:id="txt8" onDragDetected="#dragger" strokeType="OUTSIDE" strokeWidth="0.0" text="" />
          </children>
        </VBox>
      </children>
    </Pane>
    <Pane layoutX="403.0" layoutY="14.0" prefHeight="560.0" prefWidth="119.0" />
    <VBox alignment="TOP_CENTER" layoutX="413.0" layoutY="27.0" prefHeight="530.0" prefWidth="112.0" spacing="110.0">
      <children>
        <Text fx:id="txtDisplay1" onDragDone="#donner" onDragDropped="#dropper" onDragEntered="#nterDrag" onDragExited="#exitDragger" onDragOver="#dragOver" strokeType="OUTSIDE" strokeWidth="0.0" text="" />
        <Text fx:id="txtDisplay2" onDragDone="#donner" onDragDropped="#dropper" onDragEntered="#nterDrag" onDragExited="#exitDragger" onDragOver="#dragOver" strokeType="OUTSIDE" strokeWidth="0.0" text="" />
        <Text fx:id="txtDisplay3" onDragDone="#donner" onDragDropped="#dropper" onDragEntered="#nterDrag" onDragExited="#exitDragger" onDragOver="#dragOver" strokeType="OUTSIDE" strokeWidth="0.0" text="" />
        <Text fx:id="txtDisplay4" onDragDone="#donner" onDragDropped="#dropper" onDragEntered="#nterDrag" onDragExited="#exitDragger" onDragOver="#dragOver" strokeType="OUTSIDE" strokeWidth="0.0" text="" />
      </children>
    </VBox>
  </children>
</AnchorPane>
